spring.application.name=blog
logging.level.com.example.auction.service=DEBUG
###
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blog
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
logging.level.org.hibernate.validator=TRACE

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=DEBUG
#logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG



# Kích ho?t log cho datasource-proxy
logging.level.net.ttddyy.dsproxy.listener=DEBUG
logging.level.net.ttddyy.dsproxy.listener.SLF4JQueryLoggingListener=DEBUG
logging.level.net.ttddyy.dsproxy.QueryCount=DEBUG

# application.properties
logging.level.org.springframework.transaction.interceptor=DEBUG
#spring.jpa.properties.hibernate.generate_statistics=true




#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#logging.level.org.springframework.transaction.support.TransactionSynchronizationManager=TRACE


logging.level.org.springframework.security.access.expression=DEBUG
logging.level.org.springframework.security.access.intercept=DEBUG
logging.level.org.springframework.security.web.access=DEBUG


# Redis Server Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=foobared

# Optional: C?u hình Redis Pool (n?u s? d?ng connection pool)
spring.data.redis.jedis.pool.max-active=10
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.timeout=6000

#keycloak.realm=myrealm
#keycloak.auth-server-url=http://localhost/auth/
#keycloak.resource=back-end
#keycloak.credentials.secret=R56RKHyPwHmSag4kWIa9aL5YOvZ4CAQf
#keycloak.ssl-required=external
#keycloak.use-resource-role-mappings=true
#
#spring.security.oauth2.client.registration.keycloak.client-id=back-end
#spring.security.oauth2.client.registration.keycloak.client-secret=R56RKHyPwHmSag4kWIa9aL5YOvZ4CAQf
#spring.security.oauth2.client.registration.keycloak.scope=openid,email,profile
##spring.security.oauth2.client.registration.authorization-grant-type=authorization_code
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost/keycloak/realms/myrealm
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost/keycloak/realms/myrealm/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost/keycloak/realms/myrealm/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost/keycloak/realms/myrealm/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost/keycloak/realms/myrealm/protocol/openid-connect/certs
#
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost/api/login/oauth2/code/keycloak

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB





